$CM_FORMAT JEOL/MP
$CM_VERSION 3
$CM_DATE 2022-07-29
$CM_TIME 13:55:17
$CM_OPERATOR JEOL
$CM_INSTRUMENT JSM-IT200
$CM_IMAGE_SIZE 1280 960
$CM_COLOR_MODE 1
$CM_MAG 1000
$CM_STAGE_POSITION 0.452 -5.326 10.099 0.000 0.000 0.000
$CM_CONTRAST 1793
$CM_BRIGHTNESS 1862
$CM_ACCEL_VOLT 5.0
$CM_COMMENT 
$CM_LABEL 
$CM_FIELD_OF_VIEW 128.0µm 96.0µm
$CM_SEGMENT_NUMBER 1 1
$SM_VERSION 7
$SM_STANDARD_FIELD_SIZE 128 96
$SM_MICRON_MARKER 10µm
$SM_MICRON_BAR 100
$SM_PNU_HEIGHT 64
$SM_PNU_TYPE 1
$SM_NICKNAME IT200
$SM_DETECTOR SED
$SM_WD 10.0
$SM_SCAN_TIME 40
$SM_SCAN_TYPE 0
$SM_VACUUM_MODE HV
$SM_VACUUM 
$SM_SCAN_ROTATION 271.7
$SM_IMAGE_NUMBER 533
$SM_DETECTOR1 SED
$SM_DETECTOR2 
$SM_DETECTOR3 
$SM_DETECTOR4 
$SM_DETECTOR1_ADD_RATIO 
$SM_DETECTOR2_ADD_RATIO 
$SM_DETECTOR3_ADD_RATIO 
$SM_DETECTOR4_ADD_RATIO 
$SM_INTEGRATION_NUMBER 1
$SM_SPECIMEN_TEMPERATURE 
$SM_PROBE_CURRENT 
$SM_GUN_VOLT 5.0
$SM_STAGE_BIAS_VOLT 0.0
$SM_COLUMN_MODE 0
$SM_MONITOR_MAGNIFICATION 2221.484375
$MP_VERSION 5
$MP_GUN_TYPE W
$MP_CONTRAST1 1793
$MP_CONTRAST2 
$MP_CONTRAST3 
$MP_CONTRAST4 
$MP_BRIGHTNESS1 1862
$MP_BRIGHTNESS2 
$MP_BRIGHTNESS3 
$MP_BRIGHTNESS4 
$MP_BED_COMPO_SUPPRESS 
$MP_BED_SHADOW_SUPPRESS 
$MP_BED_GAIN 
$MP_BED_SHADOW_LEVEL 
$MP_PROBE_NUMBER 10.0
$MP_PROBE_CURRENT_MODE 0
$MP_BEAM_SHIFT -0.00742299994453788 -0.0120740002021194
$MP_DYNAMIC_FOCUS 0
$MP_TILT_MAG_CORRECTION 0
$MP_STAGE_DRIVE 1 1 0 0 0 2
$MP_LOW_VACUUM_MODE 65535
$MP_FIELD_IMAGE_MAGNIFICATION 
